(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 28)
    (no_connects 3)
    (area 95.174999 95.936999 121.995001 120.217001)
    (thickness 1.6)
    (drawings 4)
    (tracks 219)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFDF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J2-Pad6)")
  (net 12 "Net-(J2-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
  )

  (net_class "antenna loop" ""
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C5-Pad1)")
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 5B0B776B)
    (at 102.5906 101.1174 180)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5B080116)
    (attr smd)
    (fp_text reference C1 (at 0 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -2.75 -1.2) (end -2.75 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.2) (end 2.75 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.2) (end 2.75 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.2) (end -2.75 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.8) (end -1.28 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -0.8) (end -1.12 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.05) (end 1.6 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.05) (end 1.6 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.05) (end -2.65 1.05) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.375 0 180) (size 1.95 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.375 0 180) (size 1.95 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B0B777C)
    (at 100.2284 104.2162 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B082134)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B0B778D)
    (at 100.2284 108.0516 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B080A91)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 5B0B77A1)
    (at 115.9764 105.664 90)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5B08005F)
    (attr smd)
    (fp_text reference C4 (at 0 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -2.75 -1.2) (end -2.75 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.2) (end 2.75 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.2) (end 2.75 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.2) (end -2.75 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.8) (end -1.28 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -0.8) (end -1.12 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.05) (end 1.6 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.05) (end 1.6 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.05) (end -2.65 1.05) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.375 0 90) (size 1.95 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.375 0 90) (size 1.95 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B0B77B2)
    (at 116.4844 113.4872 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B0827CA)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B0B77C3)
    (at 116.5352 115.3668 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B082851)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5B0B77D9)
    (at 112.395 115.1382)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B082330)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B0B77EF)
    (at 111.3028 106.7816 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B0803A7)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5B080D97) (tstamp 5B0B780C)
    (at 110.8583 111.4044)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B08066E)
    (attr smd)
    (fp_text reference J2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Counter_Clockwise (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad6)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad7)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5B0B7821)
    (at 107.1118 101.9302 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B07FE51)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_SGD (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B0B7832)
    (at 108.5088 115.697 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B0823A5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B0B7843)
    (at 116.2304 109.347 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B0826A2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad7)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B0B7854)
    (at 116.1542 111.4298 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B082747)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-89-3 (layer F.Cu) (tedit 591F0203) (tstamp 5B0B786C)
    (at 111.4044 102.743)
    (descr SOT-89-3)
    (tags SOT-89-3)
    (path /5B080265)
    (attr smd)
    (fp_text reference U1 (at 0.45 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 0.45 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.38 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.23 -2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (pad 2 smd trapezoid (at 2.667 0 270) (size 1.6 0.85) (rect_delta 0 0.6 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.48 -1.5 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.3335 0 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.48 1.5 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.3335 0 270) (size 2.2 1.84) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd trapezoid (at -0.0762 0 90) (size 1.5 1) (rect_delta 0 0.7 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 5B11601D)
    (at 103.9622 106.1974 270)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5B080A0A)
    (fp_text reference Y1 (at 2.44 -3.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 4.88 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 121.92 120.142) (end 121.92 96.012) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.25 120.142) (end 121.92 120.142) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.25 96.012) (end 95.25 120.142) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 96.012) (end 95.25 96.012) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 108.0618 100.9302) (end 108.077 100.965) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 108.077 100.965) (end 107.696 100.965) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 107.696 100.965) (end 106.934 101.727) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 106.934 101.727) (end 104.648 101.727) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 104.648 101.727) (end 104.013 101.092) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 104.013 101.092) (end 103.9656 101.1174) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1174FD) (status 80000))
  (segment (start 109.9244 101.243) (end 109.982 101.219) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 109.982 101.219) (end 108.331 101.219) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 108.331 101.219) (end 108.077 100.965) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 108.077 100.965) (end 108.0618 100.9302) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1174FC) (status 80000))
  (segment (start 110.1149 101.1287) (end 110.0836 101.1428) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 110.0836 101.1428) (end 109.7026 101.5238) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 111.3028 106.7816) (end 111.2012 106.7816) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 111.2012 106.7816) (end 109.728 108.2548) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B117792) (status 400000))
  (segment (start 104.1052 103.2162) (end 100.2284 103.2162) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B11779A) (status 800000))
  (segment (start 105.9688 105.0798) (end 104.1052 103.2162) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B117799))
  (segment (start 105.9688 106.7816) (end 105.9688 105.0798) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B117797))
  (segment (start 107.442 108.2548) (end 105.9688 106.7816) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B117795))
  (segment (start 109.728 108.2548) (end 107.442 108.2548) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B117793))
  (segment (start 109.7534 105.4862) (end 109.2708 105.4862) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.8644 102.743) (end 110.0709 102.743) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B11778F) (status 800000))
  (segment (start 108.4834 103.124) (end 108.8644 102.743) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B11778E))
  (segment (start 108.4834 104.6988) (end 108.4834 103.124) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B11778D))
  (segment (start 109.2708 105.4862) (end 108.4834 104.6988) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B11778C))
  (segment (start 111.3028 106.7816) (end 111.0488 106.7816) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 111.0488 106.7816) (end 109.7534 105.4862) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B117787) (status 400000))
  (segment (start 109.7534 105.4862) (end 109.7534 105.4354) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B117788))
  (segment (start 107.5588 115.697) (end 106.172 115.697) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 100.2284 109.7534) (end 100.2284 109.2454) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B117772) (status 800000))
  (segment (start 106.172 115.697) (end 100.2284 109.7534) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B117770))
  (segment (start 100.2284 109.2454) (end 98.9838 108.0008) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B117773) (status 400000))
  (segment (start 98.9838 108.0008) (end 98.9838 104.4608) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B117774))
  (segment (start 98.9838 104.4608) (end 101.2156 102.229) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B117776))
  (segment (start 101.2156 102.229) (end 101.2156 101.1174) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B117778) (status 800000))
  (segment (start 111.3028 106.7816) (end 111.252 106.807) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 113.538 109.474) (end 113.5583 109.4994) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B117693) (status 80000))
  (segment (start 111.3282 102.743) (end 111.379 102.743) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 111.252 106.807) (end 111.3028 106.7816) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B117692) (status 80000))
  (segment (start 111.3028 102.7684) (end 111.3282 102.743) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1175D4))
  (segment (start 115.9764 104.289) (end 115.6174 104.289) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.6174 104.289) (end 114.0714 102.743) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1175D1))
  (segment (start 106.1618 100.9302) (end 106.5116 100.9302) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.5116 100.9302) (end 107.4928 99.949) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1175CB))
  (segment (start 111.3282 100.1776) (end 111.3282 102.743) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1175CE))
  (segment (start 111.0996 99.949) (end 111.3282 100.1776) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1175CD))
  (segment (start 107.4928 99.949) (end 111.0996 99.949) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1175CC))
  (segment (start 106.1618 100.9302) (end 106.1618 100.6246) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.1618 100.6246) (end 105.3592 99.822) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1175C5))
  (segment (start 102.511 99.822) (end 101.2156 101.1174) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1175C7))
  (segment (start 105.3592 99.822) (end 102.511 99.822) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1175C6))
  (segment (start 101.2156 101.0954) (end 101.2156 101.1174) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1175BE))
  (segment (start 106.1618 100.9302) (end 106.172 100.965) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 101.219 101.092) (end 101.2156 101.1174) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1175B7) (status 80000))
  (segment (start 110.2614 102.6287) (end 110.2106 102.6668) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 110.2106 102.6668) (end 109.7026 102.6668) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 113.5583 109.4994) (end 112.903 109.4994) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.903 109.4994) (end 109.601 112.8014) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B116EA2))
  (segment (start 109.601 113.604) (end 107.635 115.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B116EA5))
  (segment (start 109.601 112.8014) (end 109.601 113.604) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B116EA3))
  (segment (start 112.9284 102.6287) (end 112.8776 102.6668) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 112.8776 102.6668) (end 113.3856 103.1748) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 113.538 109.474) (end 113.5583 109.4994) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B116C5A) (status 80000))
  (segment (start 107.696 115.189) (end 107.7112 115.1382) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1168B8) (status 80000))
  (segment (start 116.1796 103.9368) (end 116.205 103.9656) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B116E89) (status 80000))
  (segment (start 103.9622 106.1974) (end 102.362 106.1974) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 101.3808 105.2162) (end 100.2284 105.2162) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B11776D) (status 800000))
  (segment (start 102.362 106.1974) (end 101.3808 105.2162) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B11776C))
  (segment (start 108.1583 110.7694) (end 106.8324 110.7694) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 103.9622 107.8992) (end 103.9622 106.1974) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B117768) (status 800000))
  (segment (start 106.8324 110.7694) (end 103.9622 107.8992) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B117766))
  (segment (start 108.204 110.744) (end 108.1583 110.7694) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B116515) (status 80000))
  (segment (start 108.1583 112.0394) (end 104.9242 112.0394) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 104.9242 112.0394) (end 103.9622 111.0774) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B117763) (status 800000))
  (segment (start 103.9622 111.0774) (end 104.013 111.125) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 104.013 111.125) (end 101.219 108.331) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 101.219 108.331) (end 101.219 108.204) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 101.219 108.204) (end 100.203 107.188) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 100.203 107.188) (end 100.203 107.061) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 100.203 107.061) (end 100.2284 107.0516) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B11775E) (status 80000))
  (segment (start 103.9622 111.0774) (end 104.013 111.125) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 108.204 112.014) (end 108.1583 112.0394) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B11775D) (status 80000))
  (segment (start 104.013 110.7186) (end 104.013 110.744) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 104.013 110.7186) (end 104.013 110.744) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 107.569 112.014) (end 108.204 112.014) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 108.204 112.014) (end 108.1583 112.0394) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B11668A) (status 80000))
  (segment (start 115.9764 107.039) (end 114.068 107.039) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.6076 109.4994) (end 108.1583 109.4994) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B11769E))
  (segment (start 114.068 107.039) (end 111.6076 109.4994) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B11769C))
  (segment (start 109.9244 104.243) (end 111.0248 104.243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.941 105.0036) (end 115.9764 107.039) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B117697))
  (segment (start 111.7854 105.0036) (end 113.941 105.0036) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B117696))
  (segment (start 111.0248 104.243) (end 111.7854 105.0036) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B117695))
  (segment (start 110.1149 104.1287) (end 110.0836 104.1908) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 110.0836 104.1908) (end 110.2106 104.0638) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 110.1149 104.1287) (end 110.0836 104.1908) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 108.204 109.474) (end 108.1583 109.4994) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B116D14) (status 80000))
  (segment (start 120.65 98.298) (end 120.65 97.79) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 119.634 98.044) (end 97.282 98.044) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177F0))
  (segment (start 97.282 98.044) (end 97.282 118.11) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177F1))
  (segment (start 97.282 118.11) (end 119.888 118.11) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177F2))
  (segment (start 119.888 118.11) (end 119.888 97.79) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177F3))
  (segment (start 119.888 97.79) (end 97.028 97.79) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177F4))
  (segment (start 97.028 97.79) (end 97.028 118.364) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177F5))
  (segment (start 97.028 118.364) (end 120.142 118.364) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177F6))
  (segment (start 120.142 118.364) (end 120.142 97.536) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177F7))
  (segment (start 120.142 97.536) (end 96.774 97.536) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177F8))
  (segment (start 96.774 97.536) (end 96.774 118.618) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177F9))
  (segment (start 96.774 118.618) (end 120.396 118.618) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177FA))
  (segment (start 120.396 118.618) (end 120.396 97.028) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177FB))
  (via (at 120.396 97.028) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 120.396 97.028) (end 119.634 97.282) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B1177FE))
  (segment (start 119.634 97.282) (end 96.266 97.282) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117874))
  (segment (start 96.266 97.282) (end 96.266 119.126) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B1177FF))
  (segment (start 96.266 119.126) (end 120.904 119.126) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117800))
  (segment (start 120.904 119.126) (end 120.904 97.536) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117801))
  (segment (start 120.904 97.536) (end 120.396 97.536) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117802))
  (segment (start 120.396 97.536) (end 96.52 97.536) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117803))
  (segment (start 96.52 97.536) (end 96.52 118.872) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117804))
  (segment (start 96.52 118.872) (end 120.65 118.872) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117805))
  (segment (start 120.65 118.872) (end 120.65 98.298) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117806))
  (segment (start 98.298 99.06) (end 98.298 117.094) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 117.983 109.347) (end 118.364 108.966) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177D7))
  (segment (start 118.364 108.966) (end 118.364 99.314) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177D8))
  (segment (start 118.364 99.314) (end 98.552 99.314) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177D9))
  (segment (start 98.552 99.314) (end 98.552 116.586) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177DA))
  (segment (start 98.552 116.586) (end 98.806 116.84) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177DB))
  (segment (start 98.806 116.84) (end 118.618 116.84) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177DC))
  (segment (start 118.618 116.84) (end 118.618 99.06) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177DD))
  (segment (start 118.618 99.06) (end 98.298 99.06) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177DE))
  (segment (start 117.1804 109.347) (end 117.983 109.347) (width 0.127) (layer F.Cu) (net 6) (status 400000))
  (segment (start 97.536 117.856) (end 119.634 117.856) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177ED))
  (segment (start 97.536 98.298) (end 97.536 117.856) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177EC))
  (segment (start 119.38 98.298) (end 97.536 98.298) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177EB))
  (segment (start 119.38 117.602) (end 119.38 98.298) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177EA))
  (segment (start 97.79 117.602) (end 119.38 117.602) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177E9))
  (segment (start 97.79 98.552) (end 97.79 117.602) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177E8))
  (segment (start 119.126 98.552) (end 97.79 98.552) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177E7))
  (segment (start 119.126 117.348) (end 119.126 98.552) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177E6))
  (segment (start 98.044 117.348) (end 119.126 117.348) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177E5))
  (segment (start 98.044 98.806) (end 98.044 117.348) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177E4))
  (segment (start 118.872 98.806) (end 98.044 98.806) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177E3))
  (segment (start 118.872 117.094) (end 118.872 98.806) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177E2))
  (segment (start 98.298 117.094) (end 118.872 117.094) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B1177E1))
  (segment (start 119.634 117.856) (end 119.634 98.044) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 117.5352 116.1448) (end 117.5352 115.3668) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B117833) (status 800000))
  (segment (start 117.348 116.332) (end 117.5352 116.1448) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B117832))
  (segment (start 112.776 116.332) (end 117.348 116.332) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B117831))
  (via (at 112.776 116.332) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 118.618 116.84) (end 118.618 99.822) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B11782E))
  (segment (start 118.618 99.822) (end 98.806 99.822) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B11783B))
  (segment (start 98.806 99.822) (end 98.806 116.586) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B11784C))
  (segment (start 98.806 116.586) (end 112.013973 116.604964) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117858))
  (segment (start 112.013973 116.604964) (end 112.776 116.332) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B11786D))
  (segment (start 112.268 116.84) (end 118.618 116.84) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B11782D))
  (segment (start 98.552 116.84) (end 112.268 116.84) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B11782C))
  (segment (start 98.552 99.568) (end 98.552 116.84) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B11782B))
  (segment (start 118.872 99.568) (end 98.552 99.568) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B11782A))
  (segment (start 118.872 117.094) (end 118.872 99.568) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117829))
  (segment (start 98.298 117.094) (end 118.872 117.094) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117828))
  (segment (start 98.298 99.314) (end 98.298 117.094) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117827))
  (segment (start 119.126 99.314) (end 98.298 99.314) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117826))
  (segment (start 119.126 117.348) (end 119.126 99.314) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117825))
  (segment (start 98.044 117.348) (end 119.126 117.348) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117824))
  (segment (start 98.044 99.06) (end 98.044 117.348) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117823))
  (segment (start 119.38 99.06) (end 98.044 99.06) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117822))
  (segment (start 119.38 117.602) (end 119.38 99.06) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117821))
  (segment (start 97.79 117.602) (end 119.38 117.602) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117820))
  (segment (start 97.79 98.806) (end 97.79 117.602) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B11781F))
  (segment (start 119.634 98.806) (end 97.79 98.806) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B11781E))
  (segment (start 119.634 117.856) (end 119.634 98.806) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B11781D))
  (segment (start 97.536 117.856) (end 119.634 117.856) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B11781C))
  (segment (start 97.536 98.552) (end 97.536 117.856) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B11781B))
  (segment (start 119.888 98.552) (end 97.536 98.552) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B11781A))
  (segment (start 119.888 118.11) (end 119.888 98.552) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117819))
  (segment (start 97.282 118.11) (end 119.888 118.11) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117818))
  (segment (start 97.282 98.298) (end 97.282 118.11) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117817))
  (segment (start 120.142 98.298) (end 97.282 98.298) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117816))
  (segment (start 120.142 118.364) (end 120.142 98.298) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117815))
  (segment (start 97.028 118.364) (end 120.142 118.364) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117814))
  (segment (start 97.028 98.044) (end 97.028 118.364) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117813))
  (segment (start 120.396 98.044) (end 97.028 98.044) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117812))
  (segment (start 120.396 118.618) (end 120.396 98.044) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117811))
  (segment (start 96.774 118.618) (end 120.396 118.618) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B117810))
  (segment (start 96.774 97.79) (end 96.774 118.618) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B11780F))
  (segment (start 120.65 97.79) (end 96.774 97.79) (width 0.127) (layer B.Cu) (net 6) (tstamp 5B11780E))
  (segment (start 117.1804 109.347) (end 117.1804 109.286) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 117.1804 109.347) (end 117.1956 109.347) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 117.1956 109.347) (end 118.1608 110.3122) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B117782) (status 400000))
  (segment (start 118.1608 110.3122) (end 118.1608 112.8108) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B117783))
  (segment (start 118.1608 112.8108) (end 117.4844 113.4872) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B117784) (status 800000))
  (segment (start 115.4844 113.4872) (end 115.4844 115.316) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 115.4844 115.316) (end 115.5352 115.3668) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B11777F) (status C00000))
  (segment (start 117.1042 111.4298) (end 117.1042 111.8674) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 117.1042 111.8674) (end 115.4844 113.4872) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B11777C) (status C00000))
  (segment (start 113.495 115.1382) (end 113.538 115.189) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 113.538 115.189) (end 113.538 113.284) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 113.538 113.284) (end 113.5583 113.3094) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B116A2C) (status 80000))
  (segment (start 111.295 115.1382) (end 111.252 115.189) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 111.252 115.189) (end 109.601 115.189) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 109.601 115.189) (end 109.6112 115.1382) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B116972) (status 80000))
  (segment (start 108.7628 106.7816) (end 108.6866 106.7816) (width 0.25) (layer F.Cu) (net 10) (status C00000))
  (segment (start 108.6866 106.7816) (end 107.1118 105.2068) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B11779E) (status 400000))
  (segment (start 107.1118 105.2068) (end 107.1118 102.9302) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B11779F) (status 800000))
  (segment (start 107.1118 102.9302) (end 107.061 102.87) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 108.712 106.807) (end 108.7628 106.7816) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B117442) (status 80000))
  (segment (start 113.5583 112.0394) (end 113.538 112.014) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 113.538 112.014) (end 114.046 111.506) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 114.046 111.506) (end 114.681 111.506) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 114.681 111.506) (end 114.808 111.379) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 114.808 111.379) (end 115.189 111.379) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 115.189 111.379) (end 115.2042 111.4298) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B116AE6) (status 80000))
  (segment (start 115.2804 109.347) (end 115.316 109.347) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 115.316 109.347) (end 114.681 109.982) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 114.681 109.982) (end 114.681 110.236) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 114.681 110.236) (end 114.554 110.363) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 114.554 110.363) (end 114.427 110.363) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 114.427 110.363) (end 114.046 110.744) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 114.046 110.744) (end 113.538 110.744) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 113.538 110.744) (end 113.5583 110.7694) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B116BA0) (status 80000))

)
